<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>World Map</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
  <link rel="stylesheet" type="text/css" href="WorldMapDesign.css">
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function() {
          (i[r].q = i[r].q || []).push(arguments);
        }), (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );
    ga("create", "UA-98296318-1", "auto");
    ga("send", "pageview");
  </script>
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .article-content {
      margin: 30px;
    }
    @import compass

$font-stack-safe: Helvetica, sans-serif
$font-stack-main: "Roboto", $font-stack-safe
$font-stack-highlight: "Roboto Condensed", $font-stack-safe

$color-background: rgb(26, 26, 26)
$color-highlight: rgb(175, 225, 250)
$color-highlight-light: lighten($color-highlight, 10%)
$color-highlight-dark: darken($color-highlight, 10%)

$color-foreground: invert($color-background)
  
$map-dot-size: 40px

$transition-time: 0.25s
  
html
  background: $color-background
  color: $color-foreground
  text-align: center
  font-family: $font-stack-main
  
body
  max-width: 1200px
  margin: 20px auto
  padding: 0 100px
  overflow-x: hidden

.description
  max-width: 600px
  margin: 0 auto
  color: transparentize($color-foreground, 0.3)
  
div, img, footer
  position: relative
  @include box-sizing(border-box)

h1, h2, h3, h4, h5, h6
  margin-bottom: 20px
  text-transform: uppercase
  font-family: $font-stack-highlight
  font-weight: 300

h1
  font-size: 36pt

h2
  font-size: 24pt

h3
  font-size: 18pt

h4
  font-size: 16pt

h5
  font-size: 14pt

h6
  font-size: 12pt

p
  font-size: 12pt
  margin-bottom: 12pt

strong
  font-weight: 900
  font-family: $font-stack-highlight
  color: $color-foreground
    
a
  @include transition(color $transition-time ease-in-out)
  font-family: $font-stack-highlight
  text-transform: uppercase
  text-decoration: none
  color: $color-highlight-light
  &:visited
    color: $color-highlight-light
  li.active &,
  &:hover,
  &:active
    color: $color-foreground
  
.centered
  position: absolute
  top: 50%
  left: 50%
  @include translate(-50%, -50%)

.centered-y
  position: absolute
  width: 100%
  top: 50%
  @include translateY(-50%)
  
.distribution-map
  position: relative
  width: 100%
  padding: 20px
  @include box-sizing(border-box)
  margin: 0 auto
  >img
    width: 100%
    position: relative
    margin: 0
    padding: 0
  .map-point
    cursor: pointer
    outline: none
    z-index: 0
    position: absolute
    width: $map-dot-size
    height: $map-dot-size
    @include border-radius($map-dot-size/2)
    @include opacity(0.8)
    @include translate(-50%, -50%)
    @include transition(opacity $transition-time ease-in-out $transition-time, width $transition-time ease-in-out $transition-time, height $transition-time ease-in-out $transition-time, z-index $transition-time ease-in-out $transition-time)
    background: transparentize($color-background, 0.15)
    border: $map-dot-size/8 solid $color-highlight-dark
    .content
      @include opacity(0)
      @include transition(opacity $transition-time ease-in-out)
      width: 100%
      height: 100%
      left: 50%
      @include translateX(-50%)
      overflow: overlay
    &:active, &:focus
      margin: 0
      padding: 0
      @include opacity(1)
      width: 300px
      height: 220px
      color: $color-foreground
      z-index: 1
      @include transition(opacity $transition-time ease-in-out, width $transition-time ease-in-out, height $transition-time ease-in-out)
      .content
        @include opacity(1)
        @include transition(opacity $transition-time ease-in-out $transition-time, height 0 ease-in-out $transition-time, overflow 0 ease-in-out $transition-time)
        overflow: hidden
        a:hover, a:active
          color: $color-highlight
  </style>
</head>

<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--blue mdl-color-text--white">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">World Map</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">TrendSetter</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
			  <a class="mdl-navigation__link" href="Articles/local.html">Local</a>
			  <a class="mdl-navigation__link" href="Articles/regional.html">Regional</a>
			  <a class="mdl-navigation__link" href="Articles/global.html">Global</a>
			  <a class="mdl-navigation__link" href="Articles/WorldMap/WorldMap.html">World Map</a>
			  <a class="mdl-navigation__link" href="Articles/Timeline/Timeline.html">Timeline</a>
			  <a class="mdl-navigation__link" href="CountryComparator.html">Country Comparator</a>
			  <a class="mdl-navigation__link" href="details.html">Details</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
    </main>
  </div>
  <div class="demo-ribbon"></div>
  <br>
  <br>
  <br>
  <main class="demo-main mdl-layout__content">
    <div class="demo-container mdl-grid">
      <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
      <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        <div class="article-content" style="background-color: grey;">
          <h1>News Around The World</h1>
          <p class="description">Click on a button on a continent to know more about what has happened there over the past week and related articles on TrendSetter.</strong>
          </p>
          <div class="distribution-map">
            <img src="https://s24.postimg.org/jnd9wc0n9/M7a_Uku_S.png"><button class="map-point" style="top:75%;left:30%">
        <div class="content">
            <div class="centered-y">
                <h2>South America</h2>
                <p>Population: 390,700,000</p>
                <p>Notable Countries: Brazil, Argentina, Chile, Colombia</p>
                <h4>Recent News</h4>
            </div>
        </div>
    </button>
            <button class="map-point" style="top:35%;left:50%">
        <div class="content">
            <div class="centered-y">
                <h2>Europe</h2>
                <p>Population: 738,600,000</p>
                <p>Notable Countries: United Kingdom, France, Germany, Spain, Italy</p>
                <h4>Recent News</h4>
            </div>
        </div>
    </button>
            <button class="map-point" style="top:76%;left:82.5%">
        <div class="content">
            <div class="centered-y">
                <h2>Oceania (Australia)</h2>
                <p>Population: 36,700,000</p>
                <p>Notable Countries: Australia, Papua New Guinea, New Zealand</p>
                <h4>Recent News</h4>
            </div>
        </div>
    </button>
            <button class="map-point" style="top:45%;left:20%">
        <div class="content">
            <div class="centered-y">
                <h2>North America</h2>
                <p>Population: 461,114,000</p>
                <p>Notable Countries: United States Of America, Canada, Mexico</p>
                <h4>Recent News</h4>
            </div>
        </div>
    </button>
            <button class="map-point" style="top:60%;left:53%">
        <div class="content">
            <div class="centered-y">
                <h2>Africa</h2>
                <p>Population: 1,030,400,000</p>
                <p>Notable Countries: South Africa, Nigeria, Tanzania, Egypt</p>
                <h4>Recent News</h4>
            </div>
        </div>
    </button>
            <button class="map-point" style="top:25%;left:70%">
        <div class="content">
            <div class="centered-y">
		    <a href="Regions/Asia.html"></a>
            </div>
        </div>
    </button>
          </div>
          <p class="description">You may have to zoom in or scroll to reach the continent you are interested in.</p>
        </div>
  </main>
  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
